{
  "name": "@agilatech/versalink-cozir5-device",
  "version": "1.0.0",
  "description": "COZIR5 CO2 gas device driver for use in the Agilatech VersaLink system",
  "main": "cozir5-scout.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agilatech/versalink-cozir5-device.git"
  },
  "keywords": [
    "sensor",
    "CO2",
    "Carbon Dioxide",
    "CO2Meter",
    "COZIR 5"
  ],
  "author": "Agilatech <scott@agilatech.com> (http://agilatech.com)",
  "license": "MIT",
  "dependencies": {
    "@agilatech/cozir5": "*"
  }
}
